<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dheeraj.tutorial.navgraph.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_click"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit">
        </action>
        <action
            android:id="@+id/action_learn"
            app:destination="@id/learnFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.dheeraj.tutorial.navgraph.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <argument
            android:name="text"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/learnFragment"
        android:name="com.dheeraj.tutorial.navgraph.LearnFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn" >
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="text" />
    </fragment>
</navigation>